:root {
  --primary-color: #010121;
  --white-color: #ffffff;
  --light-gray-color: #eeeeee;
  --secondary-color: crimson;
  --gap: var(--gap);
}

@media (max-width: 800px) {
  .intro-content .grid {
    grid-template-columns: 5fr;
  }
  .grid-one-content {
    display: block;
  }
  .menu {
   bottom: 0;
   text-align: center;
 
  }
  .menu-content, .menu-content ul{
    flex-direction: column;
    justify-content: center;
   
  }

  .menu-content{
    height: 100vh;

  }
.menu{
    display: none;
}
.menu-spacing{
    display: none;
}

.close-menu-label::after{
    content: '☰';
    position: fixed;
    z-index: 2;
    top: 1rem;
    right: 28rem;
    background: var(--primary-color);
    color: var(--white-color);
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
padding: 0.5rem;
cursor: pointer;
}


.close-menu:checked~.menu{
    display: block;
}
.close-menu:checked~.close-menu-label::after{
    content: '×';
}

}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: auto;
}

body {
  color: var(--primary-color);
  font-family: "open sans", sans-serif;
  font-size: 2rem;
  background-position: center center;
  background-size: cover;
  line-height: 1.4;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 6rem;
  text-transform: uppercase;
}

h2 {
  font-size: 5.5rem;
  font-size: 4rem;
  margin-bottom: 10rem;
  text-transform: uppercase;
  line-height: 1;
}

h3 {
  font-size: 5rem;
}

h4 {
  font-size: 4.5rem;
}

h5 {
  font-size: 4rem;
}

h6 {
  font-size: 3.5rem;
}

a {
  text-decoration: none;
}
p {
  margin-bottom: 1rem;
}

.img-back {
  background-image: url("../../assets/img/img-back.svg");
  background-position: center center;
  background-size: cover;
  color: var(--white-color);
}

.white-bg {
  background-color: var(--white-color);
  color: var(--primary-color);
}

.main-content {
  max-width: 120rem;
  margin: 0 auto;
  padding: 10rem var(--gaap);
}

.section {
  min-height: 100vh;
  color: var(--white-color);
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1;
  border-bottom: 0.1rem solid var(--light-gray-color);
  background-color: var(--white-color);
}

.close-menu{
 display: none;
}
.menu-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}

.menu h1 {
  font-size: 2.3rem;
  color: var(--primary-color);
}
.menu h1 a {
  color: inherit;
}
.menu ul {
  list-style: none;
  display: flex;
}

.menu ul li a {
  display: block;
  padding: 2rem;
  font-size: 1.8rem;
  color: var(--primary-color);
  position: relative;
}

.menu ul li a::after {
  content: "";
  position: absolute;
  bottom: 1rem;
  left: 50%;
  width: 0%;
  height: 0.2rem;
  background: var(--secondary-color);
  transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
  width: 50%;
  left: 25%;
}

.menu-spacing {
  height: 8rem;
}

.intro-content {
  position: relative;
  /* top: -5rem; */
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
  align-items: stretch;
  min-height: 100vh;
}

.intro-text-content {
  width: 80%;
}

.intro-text-content h2 {
  font-size: 4rem;
  padding-top: 8rem;
  margin-bottom: 10rem;
  text-transform: uppercase;
  line-height: 1;
}

.intro-img img,
.intro-img svg {
  max-width: 0%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  height: 100vh;
}

.childer {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  margin: auto;
  width: 70%;
  height: 100%;
}

.img-svg {
  width: 90%;
  margin: 10rem;
}

.white-bg {
  color: var(--primary-color);
}

.top3-content {
  max-width: 54rem;
  display: flex;
  /*flex-flow: column wrap;*/
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}

.grid-one-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 100vh;
}

.grid-main-heading {
  margin-bottom: 1rem;
}

.grid-description {
  padding-bottom: 5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gaap);
  counter-reset: grid-counter;
}

.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 5rem;
  padding-bottom: 3rem;
}

.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -3rem;
  left: -1rem;
  transform: rotate(5deg);
}

table {
  min-width: 360px;
  width: 100%;
  border-collapse: collapse;
}
table caption {
  font-style: italic;
  font-size: 1.6rem;
  text-align: left;
  margin-bottom: 1rem;
}

table td,
table th {
  padding: 1rem;
  text-align: left;
  border: 0.1rem solid var(--light-gray-color);
}

tfoot td,
table th {
  background-color: var(--light-gray-color);
}

.white-bg h2 {
  margin-bottom: 2rem;
  margin-top: 6rem;
}

.contact-form {
  grid-column: span 2;
}

.contact-form .form-grid {
  border: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gaap);
  margin-top: 5rem;
}
.full-width h2 {
  display: flex;
  justify-content: space-between;
  align-items: left;
  padding-top: 4rem;
  margin-top: 4rem;
}

.form-grid legend {
  font-style: italic;
  font-size: 1.6rem;
  margin-bottom: 3rem;
}

.form-group {
  flex: 1 1 320px;
}

.form-group label {
  display: block;
  margin-bottom: 1rem;
}

/* .form-group input:focus
    .form-group textarea:focus{ 
        box-shadow: 0 0 10px 2px var(--secondary-color);
        } */

/* 
.inputs-name{
    box-shadow: 0 0 10px 300ms;
  
} */

.test-group input {
  box-shadow: 0 0 8px var(--secondary-color);
}

.test-group textarea {
  box-shadow: 0 0 8px var(--secondary-color);
}

/* .inputs-name{
    box-shadow: 0 0 10px 300ms;
} */

.form-group input {
  border: none;
  background: var(--white-color);
  padding: 1rem 2rem;
  width: 100%;
  font-size: 3rem;
  outline: none;
}

.input-name {
  border: none;
  background: var(--white-color);
  padding: 1rem 2rem;
  width: 100%;
  font-size: 3rem;
  outline: none;
}

.input-email {
  border: none;
  background: var(--white-color);
  padding: 1rem 2rem;
  width: 100%;
  font-size: 3rem;
  outline: none;
}

.form-group textarea {
  width: 100%;
}

body .full-width {
  width: 100%;
  flex: 1 1 100%;
}

.form-group button {
  border: 0.5rem solid var(--white-color);
  background: none;
  color: var(--white-color);
  padding: 1rem 1rem;
  font-size: 2rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.form-group button:hover {
  background: var(--white-color);
  color: var(--primary-color);
}

.form-group ::placeholder {
  color: var(--light-gray-color);
}

.footer {
  text-align: center;
  font-size: 1.6rem;
}

.footer a {
  color: var(--primary-color);
}

.heart {
  color: var(--secondary-color);
}

.footer p {
  margin: 0;
  padding: 3rem;
}

.form-center {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  width: 80%;
  margin: auto;
}

.inputs-names {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  width: 100%;
}

.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
}
